.air.toml (before)
root = "."
tmp_dir = "bin"

[build]
  args_bin = []
  bin = "./bin/${SERVICE_NAME}"
#  cmd = "go build -o ./bin/${SERVICE_NAME} ./services/${SERVICE_NAME}/app/."
#  cmd = "go run ./app/."
  cmd = "go build -o ./bin/${SERVICE_NAME} ./services/${SERVICE_NAME}/app/. && dlv exec ./bin/${SERVICE_NAME} --headless --continue --listen=:40000 --api-version=2 --accept-multiclient"
  delay = 1000
  exclude_dir = ["assets", "tmp", "vendor", "testdata"]
  exclude_file = []
  exclude_regex = ["_test.go"]
  exclude_unchanged = false
  follow_symlink = false
  full_bin = ""
  include_dir = []
  include_ext = ["go", "tpl", "tmpl", "html"]
  include_file = []
  kill_delay = "0s"
  log = "build-errors.log"
  poll = true
  poll_interval = 2000
  post_cmd = []
  pre_cmd = []
  rerun = false
  rerun_delay = 500
  send_interrupt = false
  stop_on_error = false

[color]
  app = ""
  build = "yellow"
  main = "magenta"
  runner = "green"
  watcher = "cyan"

[log]
  main_only = false
  time = false

[misc]
  clean_on_exit = false

[proxy]
  app_port = 0
  enabled = false
  proxy_port = 0

[screen]
  clear_on_rebuild = false
  keep_scroll = true

.air.toml (after)
root = "."
tmp_dir = "bin"

[build]
  args_bin = []
  bin = "./bin/${SERVICE_NAME}"
  cmd = "go build -o ./bin/${SERVICE_NAME} ./services/${SERVICE_NAME}/app/."
#  cmd = "go run ./app/."
#  cmd = "go build -o ./bin/${SERVICE_NAME} ./services/${SERVICE_NAME}/app/. && dlv exec ./bin/${SERVICE_NAME} --headless --continue --listen=:40000 --api-version=2 --accept-multiclient"
  delay = 1000
  exclude_dir = ["assets", "tmp", "vendor", "testdata"]
  exclude_file = []
  exclude_regex = ["_test.go"]
  exclude_unchanged = false
  follow_symlink = false
  full_bin = ""
  include_dir = []
  include_ext = ["go", "tpl", "tmpl", "html"]
  include_file = []
  kill_delay = "0s"
  log = "build-errors.log"
  poll = true
  poll_interval = 2000
  post_cmd = []
  pre_cmd = []
  rerun = false
  rerun_delay = 500
  send_interrupt = false
  stop_on_error = false

[color]
  app = ""
  build = "yellow"
  main = "magenta"
  runner = "green"
  watcher = "cyan"

[log]
  main_only = false
  time = false

[misc]
  clean_on_exit = false

[proxy]
  app_port = 0
  enabled = false
  proxy_port = 0

[screen]
  clear_on_rebuild = false
  keep_scroll = true

.air.toml (diff)
@@ -4,9 +4,9 @@ tmp_dir = "bin"
 [build]
   args_bin = []
   bin = "./bin/${SERVICE_NAME}"
-#  cmd = "go build -o ./bin/${SERVICE_NAME} ./services/${SERVICE_NAME}/app/."
+  cmd = "go build -o ./bin/${SERVICE_NAME} ./services/${SERVICE_NAME}/app/."
 #  cmd = "go run ./app/."
-  cmd = "go build -o ./bin/${SERVICE_NAME} ./services/${SERVICE_NAME}/app/. && dlv exec ./bin/${SERVICE_NAME} --headless --continue --listen=:40000 --api-version=2 --accept-multiclient"
+#  cmd = "go build -o ./bin/${SERVICE_NAME} ./services/${SERVICE_NAME}/app/. && dlv exec ./bin/${SERVICE_NAME} --headless --continue --listen=:40000 --api-version=2 --accept-multiclient"
   delay = 1000
   exclude_dir = ["assets", "tmp", "vendor", "testdata"]
   exclude_file = []
