compose-local.yaml (before)
services:
  feedback:
    container_name: feedback
    env_file:
      - .env
#    build:
#      context: .
#      dockerfile: Dockerfile-local
    image: utctss-mss:v1
    restart: unless-stopped
    depends_on:
      - feedback-postgres
    environment:
      SERVICE_NAME: feedback
      DB_HOST: feedback-postgres
      DB_NAME: feedback
      DB_USERNAME: ${DB_USERNAME:-user}
      DB_PASSWORD: ${DB_PASSWORD:-password}
    security_opt:
      - seccomp:unconfined
    ports:
      - 5006:8080
      - 45006:40000
    networks:
      - feedback-network
      - feedback-postgres-network
    volumes:
      - ./:/app

  feedback-postgres:
    container_name: feedback-postgres
    image: postgres:alpine3.19
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${DB_USERNAME:-user}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-password}
      POSTGRES_DB: feedback
    ports:
      - 54326:5432
    networks:
      - feedback-postgres-network


  hermes:
    container_name: hermes
    env_file:
      - .env
    #    build:
    #      context: .
    #      dockerfile: Dockerfile-local
    image: utctss-mss:v1
    restart: unless-stopped
    depends_on:
      - hermes-postgres
    environment:
      SERVICE_NAME: hermes
      DB_HOST: hermes-postgres
      DB_NAME: hermes
      DB_USERNAME: ${DB_USERNAME:-user}
      DB_PASSWORD: ${DB_PASSWORD:-password}
    security_opt:
      - seccomp:unconfined
    ports:
      - 5003:8080
      - 45003:40000
    networks:
      - hermes-network
      - hermes-postgres-network
    volumes:
      - ./:/app

  hermes-postgres:
    container_name: hermes-postgres
    image: postgres:alpine3.19
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${DB_USERNAME:-user}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-password}
      POSTGRES_DB: hermes
    ports:
      - 54324:5432
    networks:
      - hermes-postgres-network

  adminer:
    container_name: adminer-postgres
    image: adminer:4.8.1
    restart: unless-stopped
    ports:
      - 8081:8080
    depends_on:
      - feedback-postgres
      - hermes-postgres
    networks:
      - feedback-postgres-network
      - hermes-postgres-network

networks:
  feedback-network:
    name: feedback-network
    driver: bridge
  feedback-postgres-network:
    name: feedback-postgres-network
    driver: bridge
  hermes-network:
    name: hermes-network
    driver: bridge
  hermes-postgres-network:
    name: hermes-postgres-network
    driver: bridge

compose-local.yaml (after)
services:
  docs:
    container_name: docs
    env_file:
      - .env
#    build:
#      context: .
#      dockerfile: Dockerfile-local
    image: utctss-mss:v1
    restart: unless-stopped
    environment:
      SERVICE_NAME: docs
    ports:
      - 8000:2000
    volumes:
      - ./:/app


  feedback:
    container_name: feedback
    env_file:
      - .env
#    build:
#      context: .
#      dockerfile: Dockerfile-local
    image: utctss-mss:v1
    restart: unless-stopped
    depends_on:
      - feedback-postgres
    environment:
      SERVICE_NAME: feedback
      DB_HOST: feedback-postgres
      DB_NAME: feedback
      DB_USERNAME: ${DB_USERNAME:-user}
      DB_PASSWORD: ${DB_PASSWORD:-password}
    security_opt:
      - seccomp:unconfined
    ports:
      - 5006:8080
      - 45006:40000
    networks:
      - feedback-network
      - feedback-postgres-network
    volumes:
      - ./:/app

  feedback-postgres:
    container_name: feedback-postgres
    image: postgres:alpine3.19
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${DB_USERNAME:-user}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-password}
      POSTGRES_DB: feedback
    ports:
      - 54326:5432
    networks:
      - feedback-postgres-network


  hermes:
    container_name: hermes
    env_file:
      - .env
    #    build:
    #      context: .
    #      dockerfile: Dockerfile-local
    image: utctss-mss:v1
    restart: unless-stopped
    depends_on:
      - hermes-postgres
    environment:
      SERVICE_NAME: hermes
      DB_HOST: hermes-postgres
      DB_NAME: hermes
      DB_USERNAME: ${DB_USERNAME:-user}
      DB_PASSWORD: ${DB_PASSWORD:-password}
    security_opt:
      - seccomp:unconfined
    ports:
      - 5003:8080
      - 45003:40000
    networks:
      - hermes-network
      - hermes-postgres-network
    volumes:
      - ./:/app

  hermes-postgres:
    container_name: hermes-postgres
    image: postgres:alpine3.19
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${DB_USERNAME:-user}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-password}
      POSTGRES_DB: hermes
    ports:
      - 54324:5432
    networks:
      - hermes-postgres-network

  adminer:
    container_name: adminer-postgres
    image: adminer:4.8.1
    restart: unless-stopped
    ports:
      - 8081:8080
    depends_on:
      - feedback-postgres
      - hermes-postgres
    networks:
      - feedback-postgres-network
      - hermes-postgres-network

networks:
  feedback-network:
    name: feedback-network
    driver: bridge
  feedback-postgres-network:
    name: feedback-postgres-network
    driver: bridge
  hermes-network:
    name: hermes-network
    driver: bridge
  hermes-postgres-network:
    name: hermes-postgres-network
    driver: bridge

compose-local.yaml (diff)
@@ -1,4 +1,21 @@
 services:
+  docs:
+    container_name: docs
+    env_file:
+      - .env
+#    build:
+#      context: .
+#      dockerfile: Dockerfile-local
+    image: utctss-mss:v1
+    restart: unless-stopped
+    environment:
+      SERVICE_NAME: docs
+    ports:
+      - 8000:2000
+    volumes:
+      - ./:/app
+
+
   feedback:
     container_name: feedback
     env_file:
